# json2pojo

./: pom.xml
src/main/java/com/bookinadvance/utils/maven/: CustomRuleFactory.java  JavaTimeFormatRule.java  Jsonschema2PojoMojo.java  MatchPatternsFileFilter.java  MojoRuleLogger.java  ProjectClasspath.java
